[04:33:31.516] Running build in Washington, D.C., USA (East) – iad1
[04:33:31.516] Build machine configuration: 2 cores, 8 GB
[04:33:31.538] Cloning github.com/wilmermendezcodes/CozyRecommender (Branch: develop, Commit: b770866)
[04:33:31.679] Previous build caches not available
[04:33:32.389] Cloning completed: 851.000ms
[04:33:32.424] Found .vercelignore
[04:33:32.439] Removed 92 ignored files defined in .vercelignore
[04:33:32.440]   /.replit
[04:33:32.440]   /attached_assets/generated_images/Big_Fish_movie_poster_51f81617.png
[04:33:32.440]   /attached_assets/generated_images/Coco_movie_poster_85856d88.png
[04:33:32.440]   /attached_assets/generated_images/Forrest_Gump_movie_poster_4e9913fe.png
[04:33:32.440]   /attached_assets/generated_images/Greatest_Showman_movie_poster_9294b49e.png
[04:33:32.440]   /attached_assets/generated_images/Julie_Julia_movie_poster_f41d64ac.png
[04:33:32.440]   /attached_assets/generated_images/Secret_Garden_movie_poster_f7124554.png
[04:33:32.440]   /attached_assets/generated_images/Wonder_Woman_movie_poster_85d7241e.png
[04:33:32.440]   /attached_assets/Pasted--04-28-16-925-Running-build-in-Washington-D-C-USA-East-iad1-04-28-16-926-Build-machine-co-1754684975407_1754684975407.txt
[04:33:32.441]   /attached_assets/Pasted--04-31-13-652-Running-build-in-Washington-D-C-USA-East-iad1-04-31-13-653-Build-machine-co-1754685111915_1754685111916.txt
[04:33:35.582] Running "vercel build"
[04:33:36.028] Vercel CLI 44.7.3
[04:33:36.805] Installing dependencies...
[04:33:42.308] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:33:42.552] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:33:49.898] 
[04:33:49.900] added 603 packages in 13s
[04:33:49.900] 
[04:33:49.901] 73 packages are looking for funding
[04:33:49.901]   run `npm fund` for details
[04:33:50.000] 🚀 Starting simplified Vercel build...
[04:33:50.002] 📦 Installing dependencies...
[04:33:51.544] 
[04:33:51.544] up to date, audited 507 packages in 1s
[04:33:51.544] 
[04:33:51.545] 65 packages are looking for funding
[04:33:51.545]   run `npm fund` for details
[04:33:51.564] 
[04:33:51.565] 8 vulnerabilities (3 low, 3 moderate, 2 high)
[04:33:51.565] 
[04:33:51.565] To address issues that do not require attention, run:
[04:33:51.566]   npm audit fix
[04:33:51.566] 
[04:33:51.566] To address all issues (including breaking changes), run:
[04:33:51.566]   npm audit fix --force
[04:33:51.566] 
[04:33:51.567] Run `npm audit` for details.
[04:33:51.575] 🔧 Preparing HTML file...
[04:33:51.578] 🔨 Building React app...
[04:33:52.044] sh: line 1: esbuild: command not found
[04:33:52.056] ❌ Build failed: Error: Command failed: npx esbuild client/src/main.tsx --bundle --outfile=dist/public/assets/index.js --format=esm --minify --jsx=automatic --define:process.env.NODE_ENV='"production"'
[04:33:52.056]     at genericNodeError (node:internal/errors:983:15)
[04:33:52.056]     at wrappedFn (node:internal/errors:537:14)
[04:33:52.056]     at checkExecSyncError (node:child_process:915:11)
[04:33:52.057]     at execSync (node:child_process:987:15)
[04:33:52.057]     at file:///vercel/path0/vercel-build-simple.js:41:3
[04:33:52.057]     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
[04:33:52.057]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
[04:33:52.058]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
[04:33:52.058]   status: 127,
[04:33:52.058]   signal: null,
[04:33:52.058]   output: [ null, null, null ],
[04:33:52.058]   pid: 224,
[04:33:52.059]   stdout: null,
[04:33:52.059]   stderr: null
[04:33:52.059] }
[04:33:52.060] Stack: Error: Command failed: npx esbuild client/src/main.tsx --bundle --outfile=dist/public/assets/index.js --format=esm --minify --jsx=automatic --define:process.env.NODE_ENV='"production"'
[04:33:52.060]     at genericNodeError (node:internal/errors:983:15)
[04:33:52.060]     at wrappedFn (node:internal/errors:537:14)
[04:33:52.060]     at checkExecSyncError (node:child_process:915:11)
[04:33:52.060]     at execSync (node:child_process:987:15)
[04:33:52.060]     at file:///vercel/path0/vercel-build-simple.js:41:3
[04:33:52.061]     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
[04:33:52.061]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
[04:33:52.061]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
[04:33:52.062] Error: Command "node vercel-build-simple.js" exited with 1