[05:27:41.143] Running build in Washington, D.C., USA (East) – iad1
[05:27:41.144] Build machine configuration: 2 cores, 8 GB
[05:27:41.158] Cloning github.com/wilmermendezcodes/CozyRecommender (Branch: develop, Commit: 63f471a)
[05:27:41.295] Previous build caches not available
[05:27:42.028] Cloning completed: 869.000ms
[05:27:42.087] Found .vercelignore
[05:27:42.095] Removed 21 ignored files defined in .vercelignore
[05:27:42.095]   /.replit
[05:27:42.095]   /attached_assets/generated_images/Big_Fish_movie_poster_51f81617.png
[05:27:42.095]   /attached_assets/generated_images/Coco_movie_poster_85856d88.png
[05:27:42.096]   /attached_assets/generated_images/Forrest_Gump_movie_poster_4e9913fe.png
[05:27:42.096]   /attached_assets/generated_images/Greatest_Showman_movie_poster_9294b49e.png
[05:27:42.096]   /attached_assets/generated_images/Julie_Julia_movie_poster_f41d64ac.png
[05:27:42.096]   /attached_assets/generated_images/Secret_Garden_movie_poster_f7124554.png
[05:27:42.097]   /attached_assets/generated_images/Wonder_Woman_movie_poster_85d7241e.png
[05:27:42.097]   /attached_assets/Pasted--04-28-16-925-Running-build-in-Washington-D-C-USA-East-iad1-04-28-16-926-Build-machine-co-1754684975407_1754684975407.txt
[05:27:42.097]   /attached_assets/Pasted--04-31-13-652-Running-build-in-Washington-D-C-USA-East-iad1-04-31-13-653-Build-machine-co-1754685111915_1754685111916.txt
[05:27:44.480] Running "vercel build"
[05:27:44.932] Vercel CLI 44.7.3
[05:27:45.708] Installing dependencies...
[05:27:51.004] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[05:27:51.097] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[05:27:57.748] 
[05:27:57.748] added 603 packages in 12s
[05:27:57.749] 
[05:27:57.749] 73 packages are looking for funding
[05:27:57.750]   run `npm fund` for details
[05:27:57.844] 🚀 Building Cozy for Vercel deployment...
[05:27:57.844] 🔨 Building React application...
[05:27:59.352] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[05:27:59.503] transforming...
[05:27:59.885] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[05:27:59.886]   npx update-browserslist-db@latest
[05:27:59.886]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[05:28:04.111] [32m✓[39m 2048 modules transformed.
[05:28:04.445] rendering chunks...
[05:28:04.454] computing gzip size...
[05:28:04.472] [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  4.01 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[05:28:04.473] [2mdist/public/[22m[2massets/[22m[35mindex-DKZDwvcy.css  [39m[1m[2m 79.61 kB[22m[1m[22m[2m │ gzip:  13.38 kB[22m
[05:28:04.474] [2mdist/public/[22m[2massets/[22m[36mindex-DQQC3ixW.js   [39m[1m[2m440.09 kB[22m[1m[22m[2m │ gzip: 134.10 kB[22m
[05:28:04.474] [32m✓ built in 5.08s[39m
[05:28:04.509] ✅ Vite build completed successfully
[05:28:04.509] ✅ Build verification:
[05:28:04.509]    HTML: ✗ /vercel/path0/dist/public/index.html
[05:28:04.509]    Assets: ✗ /vercel/path0/dist/public/assets
[05:28:04.509]    API: ✓ /vercel/path0/api/index.js
[05:28:04.511] ❌ Build failed: Error: HTML file not found after build
[05:28:04.511]     at file:///vercel/path0/build-vercel.js:45:11
[05:28:04.511]     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
[05:28:04.511]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
[05:28:04.511]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
[05:28:04.519] Error: Command "node build-vercel.js" exited with 1