[04:53:04.703] Running build in Washington, D.C., USA (East) – iad1
[04:53:04.703] Build machine configuration: 2 cores, 8 GB
[04:53:04.744] Cloning github.com/wilmermendezcodes/CozyRecommender (Branch: develop, Commit: 82aa2ba)
[04:53:04.872] Previous build caches not available
[04:53:05.526] Cloning completed: 782.000ms
[04:53:05.561] Found .vercelignore
[04:53:05.581] Removed 97 ignored files defined in .vercelignore
[04:53:05.582]   /.replit
[04:53:05.582]   /attached_assets/generated_images/Big_Fish_movie_poster_51f81617.png
[04:53:05.582]   /attached_assets/generated_images/Coco_movie_poster_85856d88.png
[04:53:05.582]   /attached_assets/generated_images/Forrest_Gump_movie_poster_4e9913fe.png
[04:53:05.582]   /attached_assets/generated_images/Greatest_Showman_movie_poster_9294b49e.png
[04:53:05.582]   /attached_assets/generated_images/Julie_Julia_movie_poster_f41d64ac.png
[04:53:05.582]   /attached_assets/generated_images/Secret_Garden_movie_poster_f7124554.png
[04:53:05.582]   /attached_assets/generated_images/Wonder_Woman_movie_poster_85d7241e.png
[04:53:05.582]   /attached_assets/Pasted--04-28-16-925-Running-build-in-Washington-D-C-USA-East-iad1-04-28-16-926-Build-machine-co-1754684975407_1754684975407.txt
[04:53:05.582]   /attached_assets/Pasted--04-31-13-652-Running-build-in-Washington-D-C-USA-East-iad1-04-31-13-653-Build-machine-co-1754685111915_1754685111916.txt
[04:53:08.248] Running "vercel build"
[04:53:08.699] Vercel CLI 44.7.3
[04:53:09.458] Installing dependencies...
[04:53:14.906] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:53:14.952] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:53:22.020] 
[04:53:22.020] added 603 packages in 12s
[04:53:22.021] 
[04:53:22.021] 73 packages are looking for funding
[04:53:22.021]   run `npm fund` for details
[04:53:22.258] 🚀 Starting custom build for Vercel...
[04:53:22.259] 📦 Installing dependencies...
[04:53:24.234] 
[04:53:24.235] up to date, audited 604 packages in 2s
[04:53:24.236] 
[04:53:24.238] 73 packages are looking for funding
[04:53:24.238]   run `npm fund` for details
[04:53:24.268] 
[04:53:24.269] 14 vulnerabilities (3 low, 9 moderate, 2 high)
[04:53:24.269] 
[04:53:24.269] To address issues that do not require attention, run:
[04:53:24.270]   npm audit fix
[04:53:24.270] 
[04:53:24.270] To address all issues (including breaking changes), run:
[04:53:24.271]   npm audit fix --force
[04:53:24.272] 
[04:53:24.272] Run `npm audit` for details.
[04:53:24.283] 🔨 Building React application...
[04:53:24.284] 🔍 Checking esbuild availability...
[04:53:24.284] ✓ Found esbuild in node_modules/.bin
[04:53:24.284] 📦 Build command: "/vercel/path0/node_modules/.bin/esbuild" "/vercel/path0/client/src/main.tsx" --bundle --outfile="/vercel/path0/dist/public/assets/index.js" --format=esm --minify --jsx=automatic --define:process.env.NODE_ENV='"production"' --loader:.css=css --loader:.tsx=tsx --loader:.ts=ts --target=es2020
[04:53:24.290] ✘ [ERROR] Could not resolve "/vercel/path0/client/src/main.tsx"
[04:53:24.291] 
[04:53:24.293] 1 error
[04:53:24.296] ❌ Build failed: Error: Command failed: "/vercel/path0/node_modules/.bin/esbuild" "/vercel/path0/client/src/main.tsx" --bundle --outfile="/vercel/path0/dist/public/assets/index.js" --format=esm --minify --jsx=automatic --define:process.env.NODE_ENV='"production"' --loader:.css=css --loader:.tsx=tsx --loader:.ts=ts --target=es2020
[04:53:24.296]     at genericNodeError (node:internal/errors:983:15)
[04:53:24.296]     at wrappedFn (node:internal/errors:537:14)
[04:53:24.296]     at checkExecSyncError (node:child_process:915:11)
[04:53:24.296]     at execSync (node:child_process:987:15)
[04:53:24.296]     at file:///vercel/path0/build-custom.js:50:3
[04:53:24.296]     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
[04:53:24.297]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
[04:53:24.297]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
[04:53:24.297]   status: 1,
[04:53:24.297]   signal: null,
[04:53:24.297]   output: [ null, null, null ],
[04:53:24.297]   pid: 242,
[04:53:24.297]   stdout: null,
[04:53:24.297]   stderr: null
[04:53:24.297] }
[04:53:24.297] Stack: Error: Command failed: "/vercel/path0/node_modules/.bin/esbuild" "/vercel/path0/client/src/main.tsx" --bundle --outfile="/vercel/path0/dist/public/assets/index.js" --format=esm --minify --jsx=automatic --define:process.env.NODE_ENV='"production"' --loader:.css=css --loader:.tsx=tsx --loader:.ts=ts --target=es2020
[04:53:24.297]     at genericNodeError (node:internal/errors:983:15)
[04:53:24.297]     at wrappedFn (node:internal/errors:537:14)
[04:53:24.297]     at checkExecSyncError (node:child_process:915:11)
[04:53:24.297]     at execSync (node:child_process:987:15)
[04:53:24.297]     at file:///vercel/path0/build-custom.js:50:3
[04:53:24.298]     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
[04:53:24.298]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
[04:53:24.298]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
[04:53:24.305] Error: Command "node build-custom.js" exited with 1