[04:45:23.696] Running build in Washington, D.C., USA (East) – iad1
[04:45:23.697] Build machine configuration: 2 cores, 8 GB
[04:45:23.711] Cloning github.com/wilmermendezcodes/CozyRecommender (Branch: develop, Commit: 796a531)
[04:45:23.830] Previous build caches not available
[04:45:24.499] Cloning completed: 788.000ms
[04:45:24.553] Found .vercelignore
[04:45:24.574] Removed 96 ignored files defined in .vercelignore
[04:45:24.574]   /.replit
[04:45:24.575]   /attached_assets/generated_images/Big_Fish_movie_poster_51f81617.png
[04:45:24.575]   /attached_assets/generated_images/Coco_movie_poster_85856d88.png
[04:45:24.575]   /attached_assets/generated_images/Forrest_Gump_movie_poster_4e9913fe.png
[04:45:24.575]   /attached_assets/generated_images/Greatest_Showman_movie_poster_9294b49e.png
[04:45:24.575]   /attached_assets/generated_images/Julie_Julia_movie_poster_f41d64ac.png
[04:45:24.575]   /attached_assets/generated_images/Secret_Garden_movie_poster_f7124554.png
[04:45:24.575]   /attached_assets/generated_images/Wonder_Woman_movie_poster_85d7241e.png
[04:45:24.575]   /attached_assets/Pasted--04-28-16-925-Running-build-in-Washington-D-C-USA-East-iad1-04-28-16-926-Build-machine-co-1754684975407_1754684975407.txt
[04:45:24.575]   /attached_assets/Pasted--04-31-13-652-Running-build-in-Washington-D-C-USA-East-iad1-04-31-13-653-Build-machine-co-1754685111915_1754685111916.txt
[04:45:27.054] Running "vercel build"
[04:45:27.496] Vercel CLI 44.7.3
[04:45:28.215] Installing dependencies...
[04:45:33.392] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:45:33.392] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:45:40.101] 
[04:45:40.102] added 603 packages in 12s
[04:45:40.102] 
[04:45:40.102] 73 packages are looking for funding
[04:45:40.102]   run `npm fund` for details
[04:45:40.247] 🚀 Starting custom build for Vercel...
[04:45:40.247] 📦 Installing dependencies...
[04:45:42.510] 
[04:45:42.511] up to date, audited 507 packages in 2s
[04:45:42.511] 
[04:45:42.511] 65 packages are looking for funding
[04:45:42.511]   run `npm fund` for details
[04:45:42.526] 
[04:45:42.527] 8 vulnerabilities (3 low, 3 moderate, 2 high)
[04:45:42.527] 
[04:45:42.527] To address issues that do not require attention, run:
[04:45:42.528]   npm audit fix
[04:45:42.528] 
[04:45:42.528] To address all issues (including breaking changes), run:
[04:45:42.528]   npm audit fix --force
[04:45:42.528] 
[04:45:42.528] Run `npm audit` for details.
[04:45:42.541] 🔨 Building React application...
[04:45:42.938] sh: line 1: esbuild: command not found
[04:45:42.947] ❌ Build failed: Error: Command failed: npx esbuild "/vercel/path0/client/src/main.tsx" --bundle --outfile="/vercel/path0/dist/public/assets/index.js" --format=esm --minify --jsx=automatic --define:process.env.NODE_ENV='"production"' --loader:.css=css --loader:.tsx=tsx --loader:.ts=ts --target=es2020 --external:react --external:react-dom
[04:45:42.948]     at genericNodeError (node:internal/errors:983:15)
[04:45:42.948]     at wrappedFn (node:internal/errors:537:14)
[04:45:42.948]     at checkExecSyncError (node:child_process:915:11)
[04:45:42.948]     at execSync (node:child_process:987:15)
[04:45:42.949]     at file:///vercel/path0/build-custom.js:34:3
[04:45:42.949]     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
[04:45:42.949]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
[04:45:42.949]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
[04:45:42.950]   status: 127,
[04:45:42.950]   signal: null,
[04:45:42.950]   output: [ null, null, null ],
[04:45:42.950]   pid: 223,
[04:45:42.950]   stdout: null,
[04:45:42.950]   stderr: null
[04:45:42.953] }
[04:45:42.954] Stack: Error: Command failed: npx esbuild "/vercel/path0/client/src/main.tsx" --bundle --outfile="/vercel/path0/dist/public/assets/index.js" --format=esm --minify --jsx=automatic --define:process.env.NODE_ENV='"production"' --loader:.css=css --loader:.tsx=tsx --loader:.ts=ts --target=es2020 --external:react --external:react-dom
[04:45:42.954]     at genericNodeError (node:internal/errors:983:15)
[04:45:42.954]     at wrappedFn (node:internal/errors:537:14)
[04:45:42.954]     at checkExecSyncError (node:child_process:915:11)
[04:45:42.954]     at execSync (node:child_process:987:15)
[04:45:42.954]     at file:///vercel/path0/build-custom.js:34:3
[04:45:42.954]     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
[04:45:42.955]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
[04:45:42.955]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
[04:45:42.955] Error: Command "node build-custom.js" exited with 1