[04:31:13.652] Running build in Washington, D.C., USA (East) – iad1
[04:31:13.653] Build machine configuration: 2 cores, 8 GB
[04:31:13.669] Cloning github.com/wilmermendezcodes/CozyRecommender (Branch: develop, Commit: 6f185dc)
[04:31:13.882] Previous build caches not available
[04:31:14.581] Cloning completed: 911.000ms
[04:31:14.615] Found .vercelignore
[04:31:14.632] Removed 91 ignored files defined in .vercelignore
[04:31:14.632]   /.replit
[04:31:14.632]   /attached_assets/generated_images/Big_Fish_movie_poster_51f81617.png
[04:31:14.632]   /attached_assets/generated_images/Coco_movie_poster_85856d88.png
[04:31:14.632]   /attached_assets/generated_images/Forrest_Gump_movie_poster_4e9913fe.png
[04:31:14.632]   /attached_assets/generated_images/Greatest_Showman_movie_poster_9294b49e.png
[04:31:14.632]   /attached_assets/generated_images/Julie_Julia_movie_poster_f41d64ac.png
[04:31:14.632]   /attached_assets/generated_images/Secret_Garden_movie_poster_f7124554.png
[04:31:14.632]   /attached_assets/generated_images/Wonder_Woman_movie_poster_85d7241e.png
[04:31:14.632]   /attached_assets/Pasted--04-28-16-925-Running-build-in-Washington-D-C-USA-East-iad1-04-28-16-926-Build-machine-co-1754684975407_1754684975407.txt
[04:31:14.633]   /client/src/App.tsx
[04:31:16.997] Running "vercel build"
[04:31:17.476] Vercel CLI 44.7.3
[04:31:18.228] Installing dependencies...
[04:31:24.314] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:31:24.363] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:31:31.948] 
[04:31:31.949] added 603 packages in 13s
[04:31:31.950] 
[04:31:31.950] 73 packages are looking for funding
[04:31:31.951]   run `npm fund` for details
[04:31:32.065] 🚀 Starting Vercel build process...
[04:31:32.066] 📦 Installing dependencies...
[04:31:33.788] 
[04:31:33.788] up to date, audited 507 packages in 2s
[04:31:33.789] 
[04:31:33.789] 65 packages are looking for funding
[04:31:33.789]   run `npm fund` for details
[04:31:33.803] 
[04:31:33.805] 8 vulnerabilities (3 low, 3 moderate, 2 high)
[04:31:33.805] 
[04:31:33.806] To address issues that do not require attention, run:
[04:31:33.806]   npm audit fix
[04:31:33.806] 
[04:31:33.807] To address all issues (including breaking changes), run:
[04:31:33.807]   npm audit fix --force
[04:31:33.807] 
[04:31:33.807] Run `npm audit` for details.
[04:31:33.815] 🎨 Building frontend...
[04:31:34.418] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[04:31:34.418] [33m
[04:31:34.419] [1m(!)[22m outDir [37m[2m/vercel/path0/dist/public[22m[33m is not inside project root and will not be emptied.
[04:31:34.419] Use --emptyOutDir to override.
[04:31:34.419] [39m
[04:31:34.482] transforming...
[04:31:34.494] [32m✓[39m 2 modules transformed.
[04:31:34.500] [31mx[39m Build failed in 57ms
[04:31:34.501] [31merror during build:
[04:31:34.501] [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
[04:31:34.501] This is most likely unintended because it can break your application at runtime.
[04:31:34.501] If you do want to externalize this module explicitly add it to
[04:31:34.501] `build.rollupOptions.external`[31m
[04:31:34.502]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[04:31:34.502]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65871:5)
[04:31:34.502]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[04:31:34.502]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[04:31:34.502]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[04:31:34.502]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[04:31:34.502]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[04:31:34.519] ❌ Build failed: Error: Command failed: npx vite build --outDir ../dist/public
[04:31:34.519]     at genericNodeError (node:internal/errors:983:15)
[04:31:34.519]     at wrappedFn (node:internal/errors:537:14)
[04:31:34.519]     at checkExecSyncError (node:child_process:915:11)
[04:31:34.519]     at execSync (node:child_process:987:15)
[04:31:34.519]     at file:///vercel/path0/build-vercel.js:18:3
[04:31:34.519]     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
[04:31:34.519]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
[04:31:34.519]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
[04:31:34.519]   status: 1,
[04:31:34.519]   signal: null,
[04:31:34.520]   output: [ null, null, null ],
[04:31:34.520]   pid: 219,
[04:31:34.520]   stdout: null,
[04:31:34.520]   stderr: null
[04:31:34.520] }
[04:31:34.520] Stack trace: Error: Command failed: npx vite build --outDir ../dist/public
[04:31:34.520]     at genericNodeError (node:internal/errors:983:15)
[04:31:34.520]     at wrappedFn (node:internal/errors:537:14)
[04:31:34.520]     at checkExecSyncError (node:child_process:915:11)
[04:31:34.520]     at execSync (node:child_process:987:15)
[04:31:34.520]     at file:///vercel/path0/build-vercel.js:18:3
[04:31:34.520]     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
[04:31:34.521]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
[04:31:34.521]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
[04:31:34.531] Error: Command "node build-vercel.js" exited with 1